<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f4c531;
}
.container {
  font-size: 16px;
  background-color: #ffffff;
  width: 90vw;
  max-width: 34em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 3em;
  border-radius: 0.6em;
  box-shadow: 0 1.2em 2.4em rgba(111, 85, 0, 0.25);
}
#options-container {
  text-align: center;
  display: flex;
  justify-content: center;
}
#options-container div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1.2em 0 2.4em 0;
}
#options-container button {
  padding: 0.6em 1.2em;
  border: 3px solid #000000;
  background-color: #ffffff;
  color: #000000;
  border-radius: 0.3em;
  text-transform: capitalize;
}
#options-container button:disabled {
  border: 3px solid #808080;
  color: #808080;
  background-color: #efefef;
}
#options-container button.active {
  background-color: #f4c531;
  border: 3px solid #000000;
  color: #000000;
}
.letter-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.6em;
}
#letter-container button {
  height: 2.4em;
  width: 2.4em;
  border-radius: 0.3em;
  background-color: #ffffff;
}
.new-game-popup {
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.6em;
}

#user-input-section {
  display: flex;
  justify-content: center;
  font-size: 1.8em;
  margin: 0.6em 0 1.2em 0;
}

.hide {
  display: none;
}
#result-text h2 {
  font-size: 1.8em;
  text-align: center;
}
#result-text p {
  font-size: 1.25em;
  margin: 1em 0 2em 0;
}
#result-text span {
  font-weight: 600;
}
#new-game-button {
  font-size: 1.25em;
  padding: 0.5em 1em;
  background-color: #f4c531;
  border: 3px solid #000000;
  color: #000000;
  border-radius: 0.2em;
}
#leftLives{
  text-align: center;
  color: #000000;  
}
.win-msg {
  color: #39d78d;
}
.lose-msg {
  color: #fe5152;
}

    </style>
    <div class="container">
      <div id="options-container"></div>
      
      <div id="letter-container" class="letter-container hide"></div>
      <div id="user-input-section"></div>
      <div id="leftLives"></div>     
      <div id="new-game-container" class="new-game-popup hide">
        <div id="result-text"></div>
        <button id="new-game-button">New Game</button>

      </div>
    </div>
    <!-- Script -->
    <script>
    const letterContainer = document.getElementById("letter-container");
      const optionsContainer = document.getElementById("options-container");
      const userInputSection = document.getElementById("user-input-section");
      const newGameContainer = document.getElementById("new-game-container");
      const newGameButton = document.getElementById("new-game-button");
      const resultText = document.getElementById("result-text");
      const leftLives = document.getElementById("leftLives");
      let options = {
        START: [
          "Apple",
          "Blueberry",
          "Mandarin",
          "Pineapple",
          "Pomegranate",
          "Watermelon",
          "Hedgehog", "Rhinoceros", "Squirrel", "Panther", "Walrus", "Zebra",
          "India",
          "Hungary",
          "Kyrgyzstan",
          "Switzerland",
          "Zimbabwe",
          "Dominica",
        ],
      };
      let winCount = 0;
      let count = 0;
      let lives = 6 - count;
      
      let chosenWord = "";
      const displayOptions = () => {
        let buttonCon = document.createElement("div");
        for (let value in options) {
          buttonCon.innerHTML += `<button class="options" onclick="generateWord('${value}')">${value}</button>`;
        }
        optionsContainer.appendChild(buttonCon);
      };
      const blocker = () => {
        let optionsButtons = document.querySelectorAll(".options");
        let letterButtons = document.querySelectorAll(".letters");
        optionsButtons.forEach((button) => {
          button.disabled = true;
        });
        letterButtons.forEach((button) => {
          button.disabled.true;
        });
        newGameContainer.classList.remove("hide");
      };
      const generateWord = (optionValue) => {
        let optionsButtons = document.querySelectorAll(".options");
        optionsButtons.forEach((button) => {
          if (button.innerText.toLowerCase() === optionValue) {
            button.classList.add("active");
          }
          button.disabled = true;
        });
        letterContainer.classList.remove("hide");
        userInputSection.innerText = "";
        let optionArray = options[optionValue];
        chosenWord = optionArray[Math.floor(Math.random() * optionArray.length)];
        chosenWord = chosenWord.toUpperCase();
        console.log(chosenWord)
        let displayItem = chosenWord.replace(/./g, '<span class="dashes">_</span>');
        userInputSection.innerHTML = displayItem;
      };
      const initializer = () => {
        winCount = 0;
        count = 0;
        userInputSection.innerHTML = "";
        optionsContainer.innerHTML = "";
        leftLives.innerHTML="";
        letterContainer.classList.add("hide");
        newGameContainer.classList.add("hide");
        letterContainer.innerHTML = "";
        for (let i = 65; i < 91; i++) {
          let button = document.createElement("button");
          button.classList.add("letters");
          button.innerText = String.fromCharCode(i);
          button.addEventListener("click", () => {
            let charArray = chosenWord.split("");
            let dashes = document.getElementsByClassName("dashes");
            if (charArray.includes(button.innerText)) {
              charArray.forEach((char, index) => {
                if (char === button.innerText) {
                  dashes[index].innerText = char;
                  winCount += 1;
                  if (winCount == charArray.length) {
                    resultText.innerHTML = `<h2 class='win-msg'>You Win!!</h2><p>The word was <span>${chosenWord}</span></p>`;
                    blocker();
                  }
                }
              });
            } else {
              count += 1;
              leftLives.innerHTML=`<h3>You have ${6-count} guesse(s) left.</h3>`
              if (count == 6) {
                resultText.innerHTML = `<h2 class='lose-msg'>You Lose!!</h2><p>The word was <span>${chosenWord}</span></p>`;
                blocker();
              }
            }
            button.disabled = true;
          });
          letterContainer.append(button);
        }
        displayOptions(); 
      };
      newGameButton.addEventListener("click", initializer);
      window.onload = initializer;
      </script>
  </body>
</html>
